<!DOCTYPE html>
<head >
    <title>Forms.html</title>
    <style>
        .abc{
            margin-top: 0px;
        }
      .container{
              width: 500px;
              height: 450px;
              margin-left:10px;
               border-radius: 2%;
               border-color: black;
               border-width: 2px;
               border-style: solid;
            <!--   background-color: rgb(236, 245, 249);--->
               border:1px solid black;          
                font-size: 20px;  
                margin-top: 150px;
                
             }
      .glass{  
              width:500px;
               height: 450px;
               margin-left:750px;
               border-radius: 2%;
               margin-top: -460px;
               margin-bottom: :250px;
               padding-top:50px;
               padding-left:20px;
              background-color:transparent;
               border:2px solid black;  
               text-align: center;
               
            }
            .footer{
                background-color:lightslategray;
                margin-bottom: 0px;
                padding-bottom: 0px;
               
            }
            body{
                background-image:url('https://wallpapercave.com/wp/wp4922106.jpg') ;
                background-size: cover; 
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                position:relative;
                margin:0px;
                padding:0px;
                
}
    </style>
</head>
<body>
<div style="background-color: blanchedalmond;" class="abc">
    <h1 style="text-align:center;">Student's Connect</h1>
    <p style="text-align: end;">AboutUs ContactUs</p>
    </div>
<div>
<div class="container">
    <h1>AboutUs</h1>
    <p>
        Welcome to Student's Connect! We are a platform dedicated<br> to helping students connect with each other, find resources,<br> and succeed in their academic journey.
        We provide a safe space where students can share ideas, ask questions,and collaborate on projects.<br><br> Our mission is to foster a supportive and inclusive <br>community for all students.
        We believe that learning is a collaborative process, and we strive to provide the tools and resources necessary for students to thrive. <br><br>
        Join our community today and start connecting with fellow students from around the world!
    </p>
</div>
<div class="glass">
    <h3 style="font-style: normal;">New User Please Give Your Mail<br></h3>
    <button style="background-color:blue;color: white;border-width: 0px;border-radius: 4px;width: 300px;height:30px;">Register<br></button>
    <h3 style="font-style: normal;"><br>Already an Existing Account Login<br></h3>
    <button style="background-color:blue;color: white;border-width: 0px;border-radius: 4px;width: 300px;height:30px;">Login</button>

</div></div>

</body>
<div style="text-align: center;background-color: blanchedalmond;" class="footer">
    <p>@2025 Student's connect.All Rights Reserved - bhargavraju015@gmail.com</p>
</div>